# skillstorm

databaseScript/: tableScript.sql
homebuyer/: .classpath  .project  pom.xml
homebuyer/src/main/java/beans/: Home.java
homebuyer/src/main/java/data/: HomeDAO.java
homebuyer/src/main/java/servlet/: HomeServlet.java
homebuyer/src/main/webapp/: index.html  styles.css
homebuyer/src/main/webapp/WEB-INF/: web.xml
homebuyer/src/test/java/homebuyer/: DAOTest.java
